.center-box(){
    @bcolor: #b7f617;
    margin: 10px auto;
    padding: 10px;
    background-color:@bcolor;
}
.box{
    .center-box();
    color: @bcolor;
}
.clearfix(){
    &::after{
        content: "";
        display: block;
        clear: both;
    }
}
.box01{
    .clearfix();
}